# Gradle.Plugin.SimpleGradlePluginPublish

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/zoltu/: SimpleGradlePluginPublish.groovy  SimpleGradlePluginPublishConfiguration.groovy
src/main/kotlin/: SimpleGradlePluginPublish.kt
src/test/kotlin/: SimpleGradlePluginPublishTests.kt
