plugins {
	id 'com.zoltu.git-versioning' version '1.0.12'
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply from: 'publish.gradle'

repositories {
	jcenter()
	maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
	compile(gradleApi())
	compile(group: 'com.gradle.publish', name: 'plugin-publish-plugin', version: '0.9.3')
}

// un-set the java source directories since this is a pure kotlin project
sourceSets.main.java.srcDirs = []
sourceSets.test.java.srcDirs = []
sourceSets.test.resources.srcDirs = []

group 'com.zoltu'
