plugins {
	id 'com.zoltu.git-versioning' version '1.0.13'
	id 'com.zoltu.simple-gradle-plugin-publisher' version '1.0.3'
}

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
	jcenter()
	maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
	compile(gradleApi())
	compile(group: 'com.gradle.publish', name: 'plugin-publish-plugin', version: '1.0.0')
}

// un-set the java source directories since this is a pure kotlin project
sourceSets.main.java.srcDirs = []
sourceSets.test.java.srcDirs = []
sourceSets.test.resources.srcDirs = []

group 'com.zoltu'

simpleGradlePluginPublishConfiguration {
	gradlePublishKey = System.getenv('GRADLE_PUBLISH_KEY')
	gradlePublishSecret = System.getenv('GRADLE_PUBLISH_SECRET')
	vcsUrl = 'https://github.com/Zoltu/Gradle.Plugin.SimpleGradlePluginPublish'
	id = 'com.zoltu.simple-gradle-plugin-publisher'
	displayName = 'Simple Gradle Plugin Publisher'
	description = 'A simplification of the gradle publish plugin.'
	tags = ['publishing', 'plugins', 'simple']
}
