buildscript {
	repositories { maven { url "https://plugins.gradle.org/m2/" }}
	dependencies { classpath "com.gradle.publish:plugin-publish-plugin:0.9.3" }
}

apply plugin: com.gradle.publish.PublishPlugin

def gradlePublishKey = System.getenv('GRADLE_PUBLISH_KEY')
if (gradlePublishKey != null)
	System.setProperty('gradle.publish.key', gradlePublishKey)
def gradlePublishSecret = System.getenv('GRADLE_PUBLISH_SECRET')
if (gradlePublishSecret != null)
	System.setProperty('gradle.publish.secret', gradlePublishSecret)

pluginBundle {
	website = 'https://github.com/Zoltu/Gradle.Plugin.SimpleGradlePluginPublish'
	vcsUrl = 'https://github.com/Zoltu/Gradle.Plugin.SimpleGradlePluginPublish'

	plugins {
		myPlugin {
			id = 'com.zoltu.simple-gradle-plugin-publisher'
			displayName = 'Simple Gradle Plugin Publisher'
			description = 'A simplification of the gradle publish plugin.'
			tags = ['gradle', 'plugin', 'publish']
		}
	}
}
